<h1>About Me</h1>
<p>Hi! I am Sahil Kundu. I am a Web Designer.</p>

<p>I have completed my schooling from Douglas Memorial Higher Secondary School, Barrackpore. 
   I am currently pursuing my B.Tech in Information Technology from Narula Institute of Technology.
   Along with my B.tech I am undertaking a Full Stack Software Development course.
   I am a good team leader and a good guide. I can manage a team properly and can assist my teammates with proper knowledge.
   A very hardworking, dedicated as well as a perfectionist</p>

<p>My Hobbies are: </p>
<ol>
  <li>Reading Books</li>
  <li>Travelling</li>
  <li>Hiking</li>
  <li>Singing</li>
</ol>